server.port:8086

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=desarrollo
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false

spring.application.name= discovery-mongo-cliente

eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=true

eureka.client.serviceUrl.defaultZone= http://usuario:root@localhost:8761/eureka/
