server.port:8087

spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=desarrollo
#spring.data.mongodb.uri=mongodb+srv://localhost/desarrollo

spring.application.name= discovery-mongo-factura

eureka.instance.prefer-ip-address=true

eureka.client.registerWithEureka=true

eureka.client.serviceUrl.defaultZone= http://usuario:root@localhost:8761/eureka/
